<html>
<head>
    <title>Travelog</title>
    <style>
        * { box-sizing:border-box; text-align: center;}
        #header {background-color:lemonchiffon;font-weight:bold;}
        #start {background-color: rgb(250,219,234);}
        #ex {background-color: lightgray;}

        a {color: inherit; text-decoration: none;}
        #header{width:100%; height:10%;
            display: flex;justify-content: center; align-items: center; 
            border-radius: 30px; box-shadow: 5px 5px 5px yellow;}
        #start {width:50%;height:10%;border-radius: 50%;margin: 0 auto;
            display: flex;justify-content: center; align-items: center;
            box-shadow: 5px 5px 5px pink;}
        #start a {font-weight:bold;}
        #ex {width:50%;height:10%;border-radius: 50%;margin: 0 auto;
            display: flex;justify-content: center; align-items: center;
            box-shadow: 5px 5px 5px gray;}
        #ex a {font-weight:bold;}
        #start:hover{background:pink; color:black; font-size:20px; }
        #ex:hover{background:gray; color:black; font-size:20px; }
        img{border-radius:10%;}
    </style>
</head>
<body style="background:lightblue;">
    <div id="header">Travelog</div>
    <br><br>
    <img src="trip.jpeg"><br><br>
    <div id="start"><a href="travelog.html">시작 하기</a></div>
    <br><br>
    <div id="ex"><a href="#">Travelog란?</a></div>
</body>
</html>
