<!DOCTYPE html>
<html>
<head>
     <title> Travelog </title>
     <style>
        a {font-size:15px; color: inherit; text-decoration: none;}
         #abroadT li {background:lavenderblush; display:inline;
             margin:2px; padding:5px; width:10px;}
         #abroadT li:hover {background:pink; color:darkorchid;}
         #domesticT h3 { margin:10;padding:0;width:200px;text-align: center;
                         background:lightyellow; display:block;}
         #domesticT h3:hover{background:rgb(253,233,134);}
         #a1{background-color: pink;width:10%;text-align: center;}
         #a1:hover{color:darkorchid;}
        
     </style>
</head>
<body style="background:ghostwhite;">
    <h2 style="color:pink;"><center>여행을 기록하다. </h2>
        <div id="a1"><a href="mainV.html">< 뒤로 가기</a></div><br>
        <h1>최근 여행 일지 ✈</h2><br>
        <div id="domesticT">
            <h2> 국내 </h2><hr>
            <h3><a href="gn.html">2024년 6월 강릉 여행</a></h3>
            <h3><a href="dj.html">2024년 7월 대전 여행</a></h3>
            <h3><a href="bs.html">2025년 1월 부산 여행</a></h3>

        </div>
        <div id="abroadT">
            <h2> 해외 </h2><hr>
            <h3>2024년 12월 일본 여행</h3>
                <li><a href="fu.html">후쿠오카</a></li>
            <h3>2025년 2월 베트남 여행</h3>
                <li><a href="na.html">나트랑</a></li>
            <h3>2025년 5월 홍콩 여행</h3>
                <li><a href="hk.html">홍콩</a></li>
        </div>
        <br><br><br><hr><h5>추후 추가 될 예정입니다 ☁︎</h5>


</body>
</html>